MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             xmlns:dataGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:Class="MauiApp1.MainPage">
    <ContentPage.BindingContext>
        <local:OrderInfoRepository x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:CustomValueConverter x:Key="CustomValueConverter" />
        <Style TargetType="dataGrid:DataGridCell" x:Key="DataGridSelectedCellStyle">
            <Setter Property="BackgroundColor" Value="Honeydew"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="FontAwesome"/>
        </Style>
    </ContentPage.Resources>

    <dataGrid:SfDataGrid x:Name="dataGrid"
                         SelectionMode="SingleDeselect"
                         ColumnWidthMode="Auto"
                         ItemsSource="{Binding OrderInfoCollection}">
        <dataGrid:SfDataGrid.Columns>
            <dataGrid:DataGridTemplateColumn HeaderText="Price"
                                             HeaderTextAlignment="Center"
                                             MappingName="Price">

                <dataGrid:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="15,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Price}" 
                                   HorizontalOptions="Center"
                                   Grid.Column="0"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Symbol, Converter={x:StaticResource CustomValueConverter}}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   FontSize="15"
                                   Grid.Column="1"/>
                            </Grid>
                    </DataTemplate>
                </dataGrid:DataGridTemplateColumn.CellTemplate>
            </dataGrid:DataGridTemplateColumn>
            <dataGrid:DataGridTextColumn HeaderText="Symbol"
                                         HeaderTextAlignment="Center"
                                         MappingName="Symbol"
                                         CellStyle="{StaticResource DataGridSelectedCellStyle}"
                                         DisplayBinding="{Binding Symbol, Converter={x:StaticResource CustomValueConverter}}"/>
        </dataGrid:SfDataGrid.Columns>
    </dataGrid:SfDataGrid>

</ContentPage>
